# VibraGram

./: .gitignore  README.md  package-lock.json
VibraGramBackend/: .gitignore  pom.xml
VibraGramBackend/src/main/java/com/vibragram/backend/: App.java
VibraGramBackend/src/main/java/com/vibragram/backend/config/: SecurityConfig.java
VibraGramBackend/src/main/java/com/vibragram/backend/controller/: AuthController.java  ErrorResponse.java  GlobalExceptionHandler.java  MediaController.java  UserController.java
VibraGramBackend/src/main/java/com/vibragram/backend/model/: AppUser.java  BioUpdateRequest.java  FullNameUpdateRequest.java  Gender.java  GenderUpdateRequest.java  Media.java  MediaType.java  UploadSession.java  UploadSessionStatus.java  User.java
VibraGramBackend/src/main/java/com/vibragram/backend/repository/: AuthUserJdbcTemplateRepository.java  AuthUserRepository.java  MediaJdbcTemplateRepository.java  MediaRepository.java  UserJdbcTemplateRepository.java  UserRepository.java
VibraGramBackend/src/main/java/com/vibragram/backend/repository/mappers/: AppUserMapper.java  UploadSessionMapper.java  UserMapper.java
VibraGramBackend/src/main/java/com/vibragram/backend/security/: AppUserService.java  JwtConverter.java  JwtRequestFilter.java
VibraGramBackend/src/main/java/com/vibragram/backend/service/: MediaService.java  Result.java  ResultType.java  UserService.java
VibraGramBackend/src/main/resources/: application.properties
VibraGramFrontend/: app.json  package-lock.json  package.json
VibraGramFrontend/android/: settings.gradle
VibraGramFrontend/android/app/: build.gradle
VibraGramFrontend/android/app/src/main/java/com/vibragramfrontend/: MainActivity.kt  MainApplication.kt
VibraGramFrontend/android/app/src/main/res/values/: strings.xml
VibraGramFrontend/ios/: Podfile
VibraGramFrontend/ios/VibraGramFrontend/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
VibraGramFrontend/ios/VibraGramFrontend.xcodeproj/: project.pbxproj
VibraGramFrontend/ios/VibraGramFrontend.xcodeproj/xcshareddata/xcschemes/: VibraGramFrontend.xcscheme
database/ddl/: create_tables.sql
database/dml/: seed_data.sql
database/queries/: queries.sql
